//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/space)
"d" = (
/turf/closed/wall,
/area/space)
"o" = (
/turf/open/floor/iron/dark/smooth_large,
/area/space)
"s" = (
/obj/modular_map_root/salvageworks{
	name = "assistantroutelower";
	key = "assistantroutelower"
	},
/turf/open/floor/catwalk_floor/iron_dark,
/area/space)
"H" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/space)
"V" = (
/turf/open/floor/catwalk_floor/iron_dark,
/area/space)

(1,1,1) = {"
V
V
V
V
V
V
V
a
d
o
o
o
"}
(2,1,1) = {"
a
a
a
a
a
a
V
a
d
d
o
d
"}
(3,1,1) = {"
d
H
H
H
d
d
V
a
d
o
o
o
"}
(4,1,1) = {"
a
a
a
a
a
d
V
a
d
o
o
o
"}
(5,1,1) = {"
a
a
a
a
a
H
V
a
d
d
d
d
"}
(6,1,1) = {"
a
a
a
a
a
H
V
a
a
a
a
a
"}
(7,1,1) = {"
V
V
a
a
a
H
V
a
a
a
a
a
"}
(8,1,1) = {"
a
V
a
a
a
d
V
a
a
a
a
a
"}
(9,1,1) = {"
a
V
d
d
d
d
V
a
a
a
a
a
"}
(10,1,1) = {"
a
V
a
a
a
a
V
a
a
a
a
a
"}
(11,1,1) = {"
a
V
V
V
V
V
V
V
V
V
V
a
"}
(12,1,1) = {"
a
a
d
d
a
V
d
d
d
d
V
a
"}
(13,1,1) = {"
a
a
d
a
a
V
a
a
a
d
V
a
"}
(14,1,1) = {"
a
a
d
a
V
V
V
V
a
d
V
a
"}
(15,1,1) = {"
a
a
d
a
a
V
a
V
a
d
V
a
"}
(16,1,1) = {"
a
a
d
d
a
V
d
V
a
d
V
a
"}
(17,1,1) = {"
a
a
a
a
a
V
d
a
a
d
V
a
"}
(18,1,1) = {"
V
V
V
V
V
s
d
d
d
d
V
V
"}
